# JavaBoardWeb

./: README.md  build.gradle  settings.gradle
src/main/java/ycraah/web/member/javaboard/: HelloServlet.java
src/main/java/ycraah/web/member/javaboard/todo/: TodoListController.java  TodoReadController.java  TodoReigsterController.java
src/main/java/ycraah/web/member/javaboard/todo/domain/: TodoVO.java
src/main/java/ycraah/web/member/javaboard/todo/dto/: TodoDTO.java
src/main/java/ycraah/web/member/javaboard/todo/service/: TodoService.java
src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
